[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\cs320\cs320\src\main\scala\cs320\Homework.scala, C:\cs320\cs320\src\main\scala\cs320\Main.scala, C:\cs320\cs320\src\main\scala\cs320\hw01\Homework01.scala, C:\cs320\cs320\src\main\scala\cs320\hw01\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\cs320\cs320\src\main\scala\cs320\Homework.scala, C:\cs320\cs320\src\main\scala\cs320\Main.scala, C:\cs320\cs320\src\main\scala\cs320\hw01\Homework01.scala, C:\cs320\cs320\src\main\scala\cs320\hw01\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\cs320\cs320\src\main\scala\cs320\Homework.scala, C:\cs320\cs320\src\main\scala\cs320\Main.scala, C:\cs320\cs320\src\main\scala\cs320\hw01\Homework01.scala, C:\cs320\cs320\src\main\scala\cs320\hw01\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\cs320\cs320\src\main\scala\cs320\Homework.scala, C:\cs320\cs320\src\main\scala\cs320\Main.scala, C:\cs320\cs320\src\main\scala\cs320\hw01\Homework01.scala, C:\cs320\cs320\src\main\scala\cs320\hw01\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to C:\cs320\cs320\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1a571bce, interfacing (CompilerInterface) with Scala compiler version 2.12.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Users\김수빈\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\cs320\cs320\target\scala-2.12\classes;C:\Users\김수빈\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.1.0.jar;C:\Users\김수빈\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.4639971 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\cs320\cs320\src\main\scala\cs320\Homework.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\cs320\cs320\src\main\scala\cs320\Homework.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\cs320\cs320\src\main\scala\cs320\Homework.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\cs320\cs320\src\main\scala\cs320\hw01\Homework01.scala by C:\cs320\cs320\src\main\scala\cs320\Homework.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\cs320\cs320\src\main\scala\cs320\hw01\package.scala by C:\cs320\cs320\src\main\scala\cs320\hw01\Homework01.scala[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\cs320\cs320\src\main\scala\cs320\Homework.scala, C:\cs320\cs320\src\main\scala\cs320\hw01\package.scala, C:\cs320\cs320\src\main\scala\cs320\hw01\Homework01.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\cs320\cs320\src\main\scala\cs320\Homework.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, unapply, test, printStackTrace, getLocalizedMessage, wait, $asInstanceOf, compose, Homework, productArity, PLError, equals, fillInStackTrace, initCause, asInstanceOf, synchronized, tests, $isInstanceOf, andThen, getCause, canEqual, productPrefix, notifyAll, isInstanceOf, getStackTrace, <init>, getMessage, setStackTrace, cast, apply, error, getSuppressed, ==, clone, addSuppressed, $init$, copy, toString, msg, !=, getClass, copy$default$1, testExc, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\cs320\cs320\src\main\scala\cs320\hw01\Homework01.scala: Set(Homework, asInstanceOf, isInstanceOf, <init>, ==, toString, eq)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\cs320\cs320\src\main\scala\cs320\hw01\package.scala: Set(test, compose, <init>, apply, testExc)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\cs320\cs320\src\main\scala\cs320\hw01\package.scala: Set(test, compose, <init>, apply, testExc)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\cs320\cs320\src\main\scala\cs320\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\cs320\cs320\src\main\scala\cs320\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\cs320\cs320\src\main\scala\cs320\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\cs320\cs320\src\main\scala\cs320\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\cs320\cs320\src\main\scala\cs320\Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, redMsg$default$1, notifyAll, isInstanceOf, help, ==, clone, redMsg, Main, toString, !=, getClass, runTests, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\cs320\cs320\src\main\scala\cs320\hw01\Homework01.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\cs320\cs320\src\main\scala\cs320\hw01\Homework01.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\cs320\cs320\src\main\scala\cs320\hw01\Homework01.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\cs320\cs320\src\main\scala\cs320\hw01\package.scala by C:\cs320\cs320\src\main\scala\cs320\hw01\Homework01.scala[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\cs320\cs320\src\main\scala\cs320\hw01\package.scala, C:\cs320\cs320\src\main\scala\cs320\hw01\Homework01.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\cs320\cs320\src\main\scala\cs320\hw01\Homework01.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, unapply, curried, flatten, test, printStackTrace, getLocalizedMessage, wait, copy$default$2, $asInstanceOf, compose, productArity, PLError, equals, fillInStackTrace, countLeaves, initCause, asInstanceOf, synchronized, left, tests, concat, Tree, $isInstanceOf, andThen, getCause, getKey, twice, tupled, canEqual, Leaf, productPrefix, notifyAll, isInstanceOf, double, getStackTrace, <init>, getMessage, setStackTrace, cast, apply, error, getSuppressed, volumeOfCuboid, ==, clone, addSuppressed, $init$, Branch, copy$default$3, copy, addN, toString, msg, !=, getClass, copy$default$1, testExc, ne, value, eq, productIterator, sum, Homework01, right, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\cs320\cs320\src\main\scala\cs320\hw01\package.scala: Set(flatten, test, compose, countLeaves, concat, Tree, getKey, twice, Leaf, double, <init>, apply, Branch, addN, testExc, sum, Homework01)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\cs320\cs320\src\main\scala\cs320\hw01\package.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\cs320\cs320\src\main\scala\cs320\hw01\package.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\cs320\cs320\src\main\scala\cs320\hw01\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\cs320\cs320\src\main\scala\cs320\hw01\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\cs320\cs320\src\main\scala\cs320\hw01\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, unapply, curried, flatten, test, package, printStackTrace, getLocalizedMessage, wait, copy$default$2, $asInstanceOf, compose, productArity, PLError, equals, fillInStackTrace, countLeaves, initCause, asInstanceOf, synchronized, left, tests, concat, Tree, $isInstanceOf, andThen, getCause, getKey, twice, tupled, canEqual, Leaf, productPrefix, notifyAll, isInstanceOf, double, getStackTrace, <init>, getMessage, setStackTrace, cast, apply, error, getSuppressed, volumeOfCuboid, ==, clone, addSuppressed, $init$, Branch, copy$default$3, copy, addN, toString, msg, !=, getClass, copy$default$1, testExc, ne, value, eq, productIterator, sum, right, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
